<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Layout</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    div.container{
      border: 5px solid #bc1212;
      width:80%;
      margin:0 auto 0 auto;
    }
    header{
      background-color: burlywood;
    }
    .hero img{
      width: 100%;
    }
    div.left,div.middle,div.right{
      border: 3px dotted green;
      width: 30%;
      
      float: left;
    }
   
    aside img{
      width:100%;
    }
    aside{
      display:flex;
      justify-content: space-around;
    }
    nav{
     background-color: dimgray;
    }
    ul{
      text-align: center;
    }
    li{
     display: inline-block;
     width: 150px;
     border: 1px solid white;
     line-height: 3em ;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-variant: small-caps;
    }
    a{
     color:aliceblue;
     text-decoration: none;
     display: block;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>
        European Travels
      </h1>
      <h2>
        Your Destination Site for Urban Travel
      </h2>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Destinations</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <main>
     <div class="hero">
      <img src="images/London_Thames_Sunset_panorama_-_Feb_2008.jpg" >
     </div>
    </main>
    <aside>
    <div class="left">
     <img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg" >
    </div>
    <div class="middle">
      <img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg">
    </div>
    <div class="right">
      <img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg">
    </div>

    </aside>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ex suscipit perferendis ad iusto natus delectus necessitatibus consequuntur sit, accusamus nostrum officiis sequi? Excepturi sunt sed id asperiores officiis. Aliquam!</footer>
  </div>
</body>
</html>